{
    "name": "hockeydb",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "engines": {
      "node": "8.11.3"
    },
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "st___art2": "nodemon server.js & (cd client && npm start)",
      "start": "cd backend && nodemon server.js",
      "seed": "node seed.js",
      "herok-postbuild": "cd .. && cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
      "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0"
    }
  }
